<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color in CSS</title>
    <style>
        h1{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
            text-align: center;
            color: rgb(33, 22, 197);
            <!--background-color: black;-->
        }
        p{
            color: #000000;
        }
        .background{
            <!--background-image: url("b.jpg");-->
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: top;
            background-size: 500px;
            height=1000px;
            width=1000px;
        }
        p{
            border:2px solid black;
            width:200px;
            height:100px;
            overflow: scroll;
        }
    </style>
</head>
<body>
    <div class="background">
        <h1>This is a Heading</h1>
        <p>This is a paragraph</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga eaque consequuntur at quia, aperiam pariatur et necessitatibus minus sequi recusandae odit, iusto hic autem dolores enim incidunt nulla facere! Possimus, distinctio mollitia provident debitis officiis totam quia! Dolor dignissimos reprehenderit deserunt ea ullam quod sit nemo. Nisi alias magni ut est atque ea ratione! Iure ea earum nihil porro facilis nostrum, delectus maiores nam, soluta voluptatum cumque labore saepe est magnam fugit a ratione omnis debitis. Culpa amet est iure atque cumque magni, veritatis voluptates minima quidem consequuntur, hic quia sed facere! Debitis nihil a impedit, dolore vel laborum aut eveniet quidem exercitationem ut reiciendis eos, illo voluptatum veniam voluptatem eligendi ad distinctio rerum cumque necessitatibus, consequatur excepturi est? Quis obcaecati assumenda quibusdam ad saepe ratione vitae facilis. Quisquam vero quaerat, incidunt culpa ducimus dolore illo itaque hic eligendi eum ipsam totam amet, nihil dicta doloribus commodi dolores ipsum. Amet libero, consequatur maiores accusamus quibusdam aut neque repudiandae tempore minus soluta accusantium sunt perferendis repellendus optio qui exercitationem dolore dignissimos cum sapiente. Nesciunt, voluptatum assumenda quia dignissimos delectus similique. Alias repellendus perspiciatis magni ex rem expedita natus laudantium. Officiis voluptas repellendus ratione atque tempore consequuntur labore corrupti mollitia! Incidunt cumque adipisci soluta quaerat a libero quam? Molestias expedita laborum maiores modi, ex id voluptatum dolores tempore officiis veritatis mollitia quibusdam eveniet numquam perspiciatis nisi aut suscipit et neque velit! Quo fugiat reprehenderit unde a vero odit! Voluptatibus, illum nesciunt omnis tempora explicabo ea quia eos ipsum accusamus nisi necessitatibus quidem perspiciatis ipsa quis eum molestiae aliquam, molestias, cumque error magni officia rerum repellendus harum laborum? Adipisci doloribus, impedit sit, repellat ducimus odit maxime voluptatibus totam, facilis accusantium consequatur quos voluptas optio eveniet saepe dignissimos? Aspernatur, provident ab? Vero, quam! Dolor odit repudiandae adipisci similique, magni exercitationem aperiam maiores aliquid. Vel libero magni in illum, incidunt animi? Perferendis fugiat possimus dolorem adipisci, illo tenetur, quia al</p>
    </div>
</body>
</html>