<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .all{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-content: start;
            background-color: orange;
            

        }
        #items{
            border: 2px solid white;
            background-color: orange;
            color: white;
            border-radius: 5px;
            text-align: center;
            font-size: 1em;
            padding: 2px 2px 2px 2px;

        }

        .flex-container{
            display: flex;
            flex-wrap: wrap;
            height: 150px;
            width: 485px;
            background-color: orange;
            align-content : end;
            padding: 2px 2px 2px 2px;

        }

        .flex-item{
            height: 30px;
            width: 80px;
            border: 2px solid orange;
            text-align: center;
            font-size: 1em;
            background-color: aliceblue;
            color: orange;
            border-radius: 5px;

        }
        #flex-item-1{
            flex-basis: 158px;
            align-self: flex-end;
        }
        #flex-item-2{
            flex-basis: 158px;
            align-self: flex-end;
        }
        #flex-item-3{
            flex-basis: 158px;
            align-self: flex-end;
        }
        #flex-item-4{
            flex-basis: 118px;
            align-self: flex-end;
        }
        #flex-item-5{
            flex-basis: 118px;
            align-self: flex-end;
        }
        #flex-item-6{
            flex-basis: 118px;
            align-self: flex-end;
        }
        #flex-item-7{
            flex-basis: 118px;
            align-self: flex-end;
        }
        #flex-item-8{
            flex-basis: 94px;
            align-self: flex-end;
        }
        #flex-item-9{
            flex-basis: 94px;
            align-self: flex-end;

        }
        #flex-item-10{
            flex-basis: 94px;
            align-self: flex-end;
        }
        #flex-item-11{
            flex-basis: 93px;
            align-self: flex-end;
        }
        #flex-item-12{
            flex-basis: 93px;
            align-self: flex-end;
        }

        .a{
            height: 150px;
            width: 482px;
            flex-basis: 485px;
        }
        .b{
            height: 150px;
            width: 296px;
            flex-basis: 485px;
        }
        .c{
            height: 30px;
            width: 296px;
            flex-basis: 362px;
        }
        .d{
            height: 30px;
            width: 296px;
            flex-basis: 362px;
        }
        .e{
            height: 30px;
            width: 296px;
            flex-basis: 362px;
        }
        .f{
            height: 30px;
            width: 296px;
            flex-basis: 362px;
        }
        .g{
            height: 30px;
            width: 296px;
            flex-basis: 288px;
        }
        .h{
            height: 30px;
            width: 296px;
            flex-basis: 288px;
        }
        .i{
            height: 30px;
            width: 296px;
            flex-basis: 288px;
        }
        .j{
            height: 30px;
            width: 296px;
            flex-basis: 288px;
        }
        .k{
            height: 30px;
            width: 296px;
            flex-basis: 288px;
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="flex-container" id="items">
            <div class="flex-item" id="flex-item-1">1</div>
            <div class="flex-item" id="flex-item-2">2</div>
            <div class="flex-item" id="flex-item-3">3</div>
            <div class="flex-item" id="flex-item-4">1</div>
            <div class="flex-item" id="flex-item-5">2</div>
            <div class="flex-item" id="flex-item-6">3</div>
            <div class="flex-item" id="flex-item-7">4</div>
            <div class="flex-item" id="flex-item-8">1</div>
            <div class="flex-item" id="flex-item-9">2</div>
            <div class="flex-item" id="flex-item-10">3</div>
            <div class="flex-item" id="flex-item-11">4</div>
            <div class="flex-item" id="flex-item-12">5</div>

        </div>
    
        <div class="a" id="items">2</div>
        <div class="b" id="items">3</div>
        <div class="c" id="items">1</div>
        <div class="d" id="items">2</div>
        <div class="e" id="items">3</div>
        <div class="f" id="items">4</div>
        <div class="g" id="items">1</div>
        <div class="h" id="items">2</div>
        <div class="i" id="items">3</div>
        <div class="j" id="items">4</div>
        <div class="k" id="items">5</div>
    </div>
</body>
</html>
