<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .all{
            display: flex;
            flex-wrap: wrap;
            
            
            
        }

        .x{
            height: 500px;
            width: 200px;
            border: 1px solid black;
            box-shadow: 2px black;
            align-content: center;
            
            

        }

        .x img{
            height: 200px;
            width: 200px;
        }

        #b{
            align-self: center;
            justify-content: space-between;
            
        }
    </style>
</head>
<body>
    <div>
        <div class="all">
            <div class="x" id="b">
                <img src="a.jpg" alt="">
                <h2>Demon Slayer</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, consequuntur!
                </p>
                <a href="#">Read more</a>
            </div>
            <div class="x" id="c">
                <img src="b.jpg" alt="">
                <h2>Demon Slayer</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, consequuntur!
                </p>
                <a href="#">Read more</a>
            </div>
            <div class="x" id="d">
                <img src="a.jpg" alt="">
                <h2>Demon Slayer</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, consequuntur!
                </p>
                <a href="#">Read more</a>
            </div>
        </div>
    </div>
    
</body>
</html>