<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .all{
            display: grid;
            height: 820px;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 10px;
        }
        .container-1, .container-2, .container-3, .container-4, .container-5, .container-6{
            
            
        }
        .container-1{
            background-color: aquamarine;
        }

        .container-2{
            display: grid;
            
            grid-template-rows: repeat(2, 1fr);
            grid-gap: 10px;
        }
        .a{
            background-color: aquamarine;
        }

        .container-3{
            display: grid;
           
            grid-template-rows: repeat(3, 1fr);
            grid-gap: 10px;
        }
        .b{
            background-color: aquamarine;
        }

        .container-4{
            display: grid;
            
            grid-template-rows: repeat(4, 1fr);
            grid-gap: 10px;
        }
        .c{
            background-color: aquamarine;
        }

        .container-5{
            display: grid;
            
            grid-template-rows: repeat(6, 1fr);
            grid-gap: 10px;
        }
        .d{
            background-color: aquamarine;
        }

        .container-6{
            display: grid;
            
            grid-template-rows: repeat(12, 1fr);
            grid-gap: 10px;
        }
        .e{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="container-1">1</div>
        <div class="container-2">
            <div class="a">1</div>
            <div class="a">2</div>
        </div>
        <div class="container-3">
            <div class="b">1</div>
            <div class="b">2</div>
            <div class="b">3</div>
        </div>
        <div class="container-4">
            <div class="c">1</div>
            <div class="c">2</div>
            <div class="c">3</div>
            <div class="c">4</div>
        </div>
        <div class="container-5">
            <div class="d">1</div>
            <div class="d">2</div>
            <div class="d">3</div>
            <div class="d">4</div>
            <div class="d">5</div>
            <div class="d">6</div>
        </div>
        <div class="container-6">
            <div class="e">1</div>
            <div class="e">2</div>
            <div class="e">3</div>
            <div class="e">4</div>
            <div class="e">5</div>
            <div class="e">6</div>
            <div class="e">7</div>
            <div class="e">8</div>
            <div class="e">9</div>
            <div class="e">10</div>
            <div class="e">11</div>
            <div class="e">12</div>
        </div>
    </div>
    
</body>
</html>